<?xml version="1.0"?>
<project name="linux_launcher" default="build">
	<fail unless="app.name" message="You must define 'app.name'"/>
	<fail unless="app.exe" message="You must define 'app.exe'"/>
	<fail unless="app.jar" message="You must define 'app.jar'"/>
	<fail unless="app.categories" message="You must define 'app.categories'"/>
	<fail unless="app.keywords" message="You must define 'app.keywords'"/>

	<!-- Setup the bundle locations. -->
	<property name="bundle" value="support"/>
	<property name="bundle.jre" value="${bundle}/jre"/>

	<target name="clean">
		<delete file="${app.exe}"/>
		<delete dir="${bundle}"/>
	</target>

	<target name="build" depends="clean,launcher,jre"/>

	<target name="launcher">
		<exec executable="gcc" failonerror="yes">
			<arg value="-O2"/>
			<arg value="-Wall"/>
			<arg value="-std=gnu99"/>
			<arg value="-o"/>
			<arg value="${app.exe}"/>
			<arg value="-DAPP_NAME=${app.name}"/>
			<arg value="-DJAR_NAME=${app.jar}"/>
			<arg value="-DCATEGORIES=${app.categories}"/>
			<arg value="-DKEYWORDS=${app.keywords}"/>
			<arg value="launcher.c"/>
		</exec>
	</target>

	<target name="jre">
		<mkdir dir="${bundle.jre}"/>
		<copy todir="${bundle.jre}">
			<fileset dir="${java.home}"/>
		</copy>
		<delete dir="${bundle.jre}/bin" excludes="java"/>
		<chmod dir="${bundle.jre}" includes="**/*.so,**/java" perm="+x"/>
	</target>
</project>