<?xml version="1.0"?>
<project name="launcher" default="launcher" xmlns:if="ant:if" xmlns:unless="ant:unless">
	<target name="launcher">
		<condition property="platform.mac">
			<os family="mac"/>
		</condition>
		<condition property="platform.windows">
			<os family="windows"/>
		</condition>
		<condition property="platform.linux">
			<and>
				<os family="unix"/>
				<not>
					<os family="mac"/>
				</not>
			</and>
		</condition>
		<fail unless="app.dir" message="You must define 'app.dir'"/>
		<fail unless="app.name" message="You must define 'app.name'"/>
		<fail unless="app.exe" message="You must define 'app.exe'"/>
		<fail if:set="platform.linux" unless="app.categories" message="You must define 'app.categories'"/>
		<fail if:set="platform.linux" unless="app.keywords" message="You must define 'app.keywords'"/>
		<exec unless:set="platform.windows" executable="gcc" failonerror="yes">
			<arg value="-O2"/>
			<arg value="-Wall"/>
			<arg if:set="platform.linux" value="-std=gnu99"/>
			<arg if:set="platform.mac" value="-arch"/>
			<arg if:set="platform.mac" value="x86_64"/>
			<arg if:set="platform.mac" value="-arch"/>
			<arg if:set="platform.mac" value="i386"/>
			<arg value="-DAPP_NAME=${app.name}"/>
			<arg if:set="platform.linux" value="-DCATEGORIES=${app.categories}"/>
			<arg if:set="platform.linux" value="-DKEYWORDS=${app.keywords}"/>
			<arg value="launcher.c"/>
			<arg value="-o"/>
			<arg value="${app.dir}/${app.exe}"/>
		</exec>
		<exec if:set="platform.windows" executable="cl.exe" failonerror="yes">
			<arg value="/GA"/>
			<arg value="/O1"/>
			<arg value="/W3"/>
			<arg value="/Gd"/>
			<arg value="/nologo"/>
			<arg value="/DAPP_NAME=${app.name}"/>
			<arg value="/Fe${app.dir}/${app.exe}"/>
			<arg value="/TC"/>
			<arg value="launcher.c"/>
			<arg value="/link"/>
			<arg value="User32.lib"/>
			<arg value="Advapi32.lib"/>
			<arg value="/SUBSYSTEM:WINDOWS"/>
		<!--	<arg value="install/windows/assault.res"/> -->
			<arg value="/MACHINE:X86"/>
		</exec>
	</target>

	<target name="jre">
		<property name="jre.src.dir" value="${java.home}"/>
		<fail unless="jre.dst.dir" message="You must define 'jre.dst.dir'"/>
		<mkdir dir="${jre.dst.dir}"/>
		<copy todir="${jre.dst.dir}">
			<fileset dir="${jre.src.dir}"/>
		</copy>
		<delete unless:set="platform.windows" dir="${jre.dst.dir}/bin" excludes="java"/>
		<chmod unless:set="platform.windows" dir="${jre.dst.dir}" includes="**/java,**/*.so,**/*.dylib,**/jspawnhelper" perm="+x"/>
	</target>
</project>
